\relax 
\citation{ghapi}
\citation{gha}
\citation{gha}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Why Github}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Source I: Open API}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Source II: Github Archive}{1}{}\protected@file@percent }
\citation{ghtrending}
\citation{ghtopics}
\citation{gha}
\citation{ghapi}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows relation between user and repository and basic activities.}}{2}{}\protected@file@percent }
\newlabel{fig:github}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preprocess}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cloud Server Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Memory and Cores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Server Type}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure shows types of servers}}{2}{}\protected@file@percent }
\newlabel{fig:server}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Final Cluster Choice}{2}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure shows details configuration of clusters}}{3}{}\protected@file@percent }
\newlabel{fig:server-info}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Auto Configuration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure shows the control flow of auto configuration}}{3}{}\protected@file@percent }
\newlabel{fig:autoconfig}{{4}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Security Control}{3}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Technology selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure show the deployment of the system}}{4}{}\protected@file@percent }
\newlabel{fig:deploy}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Deployment}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure shows the data flow of the system}}{4}{}\protected@file@percent }
\newlabel{fig:dataflow}{{6}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Warehouse Construction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure shows the schema of the data warehouse}}{5}{}\protected@file@percent }
\newlabel{fig:tables}{{7}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Modeling}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure shows details of the data warehouse}}{5}{}\protected@file@percent }
\newlabel{fig:}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Hierarchy}{5}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Aggregation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Visualization}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafana Dashboard}}{6}{}\protected@file@percent }
\newlabel{fig:grafana-1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafana Dashboard}}{6}{}\protected@file@percent }
\newlabel{fig:grafana-2}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}summary}{6}{}\protected@file@percent }
\bibcite{gha}{1}
\bibcite{ghapi}{2}
\bibcite{ghtrending}{3}
\bibcite{ghtopics}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Github REST API Example}{7}{}\protected@file@percent }
\newlabel{a-ghrest}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Get All Followers of a User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Get Repository's Detailed Information}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Get All Commits of a Repository}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: GH Archive}{7}{}\protected@file@percent }
\newlabel{a-gha}{{B}{7}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  81092461FC7ABB15989B05638ADB20ACFFF445051996F46612E49D37D13EDF4F.pygtex,
  C96BE893B24B068E2E0FBAC243598A45FFF445051996F46612E49D37D13EDF4F.pygtex,
  B88F67875351BEEDB12CC09D95B8206F0D39D6DBC5FDA4B99A043B1BFD09270B.pygtex,
  FCC3023E83B7CE9C92C7B73246319D8DFFF445051996F46612E49D37D13EDF4F.pygtex,
  4A9FBF0902C0B0C702C51FFAC3E2F0390D39D6DBC5FDA4B99A043B1BFD09270B.pygtex,
  23F7667108D65C2A6BEDA5A0A195E08EFFF445051996F46612E49D37D13EDF4F.pygtex,
  1ACF4941A49E1AB0F8466F68F65299340D39D6DBC5FDA4B99A043B1BFD09270B.pygtex,
  3FC84C1972E39F74DAE298A1A065316A0D39D6DBC5FDA4B99A043B1BFD09270B.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: System Configuaration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-A}}Version of Components}{8}{}\protected@file@percent }
\newlabel{a-version}{{\mbox  {C-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-B}}Ports}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-C}}Security Risk Log}{8}{}\protected@file@percent }
\newlabel{a-sec}{{\mbox  {C-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spark tasks are periodic tasks that are executed intermittently and have low load. After being attacked, viruses or mining programs usually occupy 50\% of the core, so the cpu utilization is stable at more than 50\%;}}{8}{}\protected@file@percent }
\newlabel{fig:a-sec-cpu}{{11}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single normal user only has 20-30 ssh connections. After being attacked, the number of connections will soar to 40,000-50,000, resulting in almost unable to connect to the server to deal with the virus; The trough in the figure was caused by a server restart, after which the number of connections quickly recovered to more than 40,000}}{8}{}\protected@file@percent }
\newlabel{fig:a-sec-ddos}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some mining viruses continue to generate data traffic in exchange for data}}{8}{}\protected@file@percent }
\newlabel{fig:a-sec-bd}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Four servers in our cluster were sucessfully attacted every 12 hours. Each warning is a successful attack in the above figure.}}{8}{}\protected@file@percent }
\newlabel{fig:a-sec-sta}{{14}{8}}
\gdef \@abspage@last{8}
