\relax 
\citation{ghapi}
\citation{gha}
\citation{gha}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Why Github}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Source I: Open API}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Source II: Github Archive}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows relation between user and repository and basic activities.}}{1}{}\protected@file@percent }
\newlabel{fig:github}{{1}{1}}
\citation{ghtrending}
\citation{ghtopics}
\citation{gha}
\citation{ghapi}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preprocess}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Analysis}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technologies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This picture show the rough technologies based on Dataflow.}}{2}{}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Big Data Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Visualization}{2}{}\protected@file@percent }
\bibcite{gha}{1}
\bibcite{ghapi}{2}
\bibcite{ghtrending}{3}
\bibcite{ghtopics}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Environment Deploy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Github REST API Example}{3}{}\protected@file@percent }
\newlabel{a-ghrest}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Get All Followers of a User}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Get Repository's Detailed Information}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Get All Commits of a Repository}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: GH Archive}{3}{}\protected@file@percent }
\newlabel{a-gha}{{B}{3}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  81092461FC7ABB15989B05638ADB20AC0822657545B9670B6B1FF6C6DE2EA3AF.pygtex,
  5D3450C7412810F19333B12E1DA6A9690822657545B9670B6B1FF6C6DE2EA3AF.pygtex,
  E858D91C24096EBCE806A5204EBAA7AAB2776EC47679456C4F52861017D41FF6.pygtex,
  58D24E3B6F8EB04ECEDBA9EA8E8AC7B90822657545B9670B6B1FF6C6DE2EA3AF.pygtex,
  28F02E33C26AF15F7CE92F5E917044C6B2776EC47679456C4F52861017D41FF6.pygtex,
  CB862228BAAD318AD6B0036DB98963DC0822657545B9670B6B1FF6C6DE2EA3AF.pygtex,
  92D840B5B342969716BC408447518EF7B2776EC47679456C4F52861017D41FF6.pygtex,
  12DB477CFAEB49C75885EDB00553B75EB2776EC47679456C4F52861017D41FF6.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{4}
